# Secret key for the project
SECRET_KEY=

# Passkey for the user
STANDARD_USER_USERNAME=standard_user
PASSKEY=

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=
DB_PASSWORD=

# Settings
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
