# Secret key for the project
SECRET_KEY=

# Passkey for the user
STANDARD_USER_USERNAME=user
PASSKEY=

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=taskdb
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=

# Settings
DEBUG=True
APP_DOMAIN=localhost

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=taskdb
